@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700|Archivo+Narrow');
@gold: #ffd166;

body {
    background-color: #f2f2f2;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    min-width: 350px;
    overflow-x: hidden;
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: 0.5px;
}

strong {
    font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Archivo Narrow', sans-serif;
    line-height: 1em;
    margin: 30px 0px;
}

h1 {
    color: #000;
    font-size: 45px;
}

.home h1 {
    font-weight: 400;
}

h2 {
    font-size: 40px;
    color: #555;
}

h3 {
    font-size: 28px;
    border-left: 5px solid #ffd166;
    padding-left: 10px;
    margin-bottom: 15px;
    line-height: 1.2;
}

h3.no-border {
    border: none;
    padding-left: 0px;
}

.heading {
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 45px;
    padding: 15px;
    color: #333;
    text-align: center;
    margin-bottom: 0px;
}

hr.arrow {
    max-width: 15rem;
    padding: 0;
    text-align: center;
    border: none;
    border-top: solid 3px;
    margin-top: 0;
    margin-bottom: 3.5rem;
    margin-left: auto;
    margin-right: auto;
    border-color: @gold;

    &:after {
        position: relative;
        top: -.8em;
        display: inline-block;
        padding: 0 0.5em;
        content: '\f103';
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 1.2em;
        color: @gold;
        background-color: #fff;
    }
}


section a:link,
section a:visited,
.modal a:link,
.modal a:visited {
    color: #000;
    border-bottom: 2px solid #ffd166;
    font-weight: 400;
}

section a:hover,
.hero-content a:hover,
.modal a:hover {
    text-decoration: none;
    color: #884502;
    border-bottom: none;
}

section ul {
    list-style-type: circle;
}

section ul li {
    margin-bottom: 10px;
}

.font-18 {
    font-size: 18px;
}

.font-16 {
    font-size: 16px;
}

a.btn-gold,
a.btn-gold:link,
a.btn-gold:visited {
    font-family: 'Archivo Narrow', sans-serif;
    color: #000;
    padding: 10px 15px;
    font-size: 16px;
    border: 0px !important;
    display: inline-block;
    background-size: 100% 200%;
    background-image: linear-gradient(to bottom, #ffd166 50%, black 50%);
    transition: all 200ms ease;
    font-weight: 300;

    &:hover {
        background-position: 0 -100%;
        color: #fff !important;
    }
}


a.btn-black,
a.btn-black:link,
a.btn-black:visited {
    font-family: 'Archivo Narrow', sans-serif;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    border: 0px !important;
    display: inline-block;
    background-size: 100% 200%;
    background-image: linear-gradient(to bottom, black 50%, @gold 50%);
    transition: all 200ms ease;
    font-weight: 300;

    &:hover {
        background-position: 0 -100%;
        color: #000 !important;
    }
}


a.btn-outline,
a.btn-outline:link,
a.btn-outline:visited {
    font-family: 'Archivo Narrow', sans-serif;
    color: #000;
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #000 !important;
    display: inline-block;
    transition: all 200ms ease;
    font-weight: 300;

    &:hover {
        background: #000;
        color: #fff !important;
    }
}

.pre-header {
    background: @gold;
    padding: 25px;
    border-bottom: 5px solid #f37721;

    .subtitle {
        font-family: 'Archivo Narrow', sans-serif;
        float: right;
        font-size: 26px;
        line-height: 2;
    }

    .title {
        font-family: 'Archivo Narrow', sans-serif;
        font-size: 40px;
        line-height: 1;
    }
    .dept-icon {
        max-width: 50px;
    }

}

header {
    background: #111;
}

.modal {
    input {
        padding: 25px;
    }

    button {
        padding: 13px 20px;
    }

    .title {
        font-family: 'Archivo Narrow', sans-serif;
        line-height: 1em;
        margin: 30px 0px;
        font-size: 30px;
    }

    .modal-body {
        padding: 30px;
    }
}

main {
    margin-top: -40px;
    background: #fff;
    box-shadow: 0px 15px 10px #999;
    border-top: 5px solid #ffb300;
}

.dept main {
    margin: 0px auto;
    border: none;
    box-shadow: 0px 5px 10px #999;
}

.container {
    max-width: 1500px;
    padding: 0px;
}

.container-sm {
    max-width: 1200px;
    margin: 0px auto;
}

blockquote {
    border: 1px solid #ececec;
    border-radius: 10px;
    padding: 20px;
}

.sticky {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 10px;
}

.uppercase {
    text-transform: uppercase;
    letter-spacing: 1px;
}


img {
    max-width: 100%;
    height: auto;
}

/*** Navigation classes ***/

.navbar {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 18px;
}

.nav-item .nav-link {
    color: #fff;
    transition: 200ms ease-in-out;
    text-transform: capitalize;
    padding: 20px 0px;

    &:hover,
    &:focus {
        background: #ffd166;
        color: #000;
    }
}

.search-btn {
    padding: 20px 0px;
    display: block;

    i {
        color: #fff;
    }

    &:hover {
        cursor: pointer;
    }

    &:hover i,
    &:focus i {
        color: @gold;
    }
}

.navbar-brand {
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 30px;
    color: #fff;

    a {
        color: inherit;
    }

    img {
        max-width: 100%;
    }

    &:hover {
        color: #fff;
    }
}


.navbar-toggler {
    font-size: 30px;
    margin-bottom: 0px !important;
}

.custom-toggler {
    color: #fff;
    border-radius: 0px;

    &:hover {
        cursor: pointer;
        color: #ffd166;
    }
}

/* dropdown menu animation classes */

@media screen and (min-width:992px) {
    .dropdown-menu {
        display: block;
        visibility: hidden;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    .dropdown:hover > .dropdown-menu {
        display: block;
        visibility: visible;
        opacity: 1;
        max-height: 100vh;
    }

    .dropdown:focus-within > .dropdown-menu {
        display: block;
        visibility: visible;
        opacity: 1;
        max-height: 100vh;
    }
}

#mainNav {
    .dropdown-menu {
        background: #000;
        color: #fff;
        border-radius: 0px;
        padding: 0px;
        border: 0px;
        border-top: 2px solid #ffd166;
        font-weight: 300;
        margin-top: -1px;
        min-width: 250px;
    }

    .dropdown-menu .dropdown-item {
        color: #fff;
        padding: 15px 30px;
        font-weight: 400;

        &:hover,
        &:focus {
            background: #ffd166;
            color: #000;
        }

        &:first-of-type {
            font-size: 24px;
            font-family: 'Archivo Narrow', sans-serif;
            padding: 15px;

            &:after {
                content: '\f101';
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                padding-left: 5px;
                color: @gold;
            }

            &:hover {
                text-decoration: underline;
                background: none;
                color: inherit;
            }
        }
    }

    .dropdown-toggle:after {
        display: none;
    }

}


#breadcrumb {
    font-size: 12px;
    font-weight: 300;

    a {
        color: #333;
    }

    .breadcrumb {
        margin: 0;
        background: @gold;
        text-align: right;

        .breadcrumb-item:first-of-type {
            margin-left: auto;
        }
    }
}

/*** Main Content ***/

.hero-wrap {
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(185,894,432)'%3E%3Cstop offset='0' stop-color='%23000000'/%3E%3Cstop offset='1' stop-color='%23333333'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='300' height='250' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.03'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    /* background by SVGBackgrounds.com */
}

.hero {
    position: relative;
    margin: 0px auto;
    max-height: 90vh;
    max-width: 1800px;
}

.dept .hero {
    max-width: 1500px;
}

.hero-image {
    width: 100%;
    height: auto;
}

.hero-content {
    position: absolute;
    bottom: 10vh;
    left: 30px;
    color: #fff;
    padding: 10px;
    font-weight: 400;

    h1,
    p {
        text-shadow: 2px 2px 5px #000;
        color: #fff;
    }

    p {
        font-weight: 300;
    }

    h1 {
        margin-bottom: 10px;
    }
}

.main-top {
    padding: 50px 15px 0px;
    background-color: #ffd166;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(0,877,432)'%3E%3Cstop offset='0' stop-color='%23ffd166'/%3E%3Cstop offset='1' stop-color='%23ffd166'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='300' height='250' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.03'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    /* background by SVGBackgrounds.com */

    h1 {
        margin: 0px 0px 10px;
        padding: 0 0 80px;
        color: #000;
    }
}


.sidebar {
    background: #f2f2f2;
    color: #000;
    padding: 0px 50px;
    min-width: 300px;
    max-width: 400px;
    margin-left: auto;
    font-size: 16px;

    .icon {
        color: #555;
        font-size: 12px;
    }

    ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }

    ul li {
        margin: 0px;
    }

    ul li a {
        display: block;
        border: none;
        padding: 15px 25px;
        line-height: 1;
        border-bottom: 1px solid #d4d4d4;
        font-size: 16px;

        &:hover {
            background: #333;
            color: #fff;
        }
    }

    ul li ul li a {
        padding-left: 35px;
        font-size: 14px;
        background: #ececec;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 50px;

}

.grid-sidebar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 50px;

}

.grid-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;

    .title {
        font-size: 20px;
        border-left: 5px solid #fff;
        padding-left: 10px;
        margin: 15px 0px;
        line-height: 1.2;
    }

    .event {
        p {
            margin: 0;
        }

        .date {
            font-size: 16px;
            font-weight: 400;
            color: #884502;
        }

        .title {
            border: none;
            padding: 0px 0px 5px;
            font-size: 24px;
        }
    }

    .event > .time,
    .location {
        display: inline-block;
        font-size: 18px;
        padding-right: 10px
    }

}

.grid-item img {
    max-width: 100%;
}

.grid-5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.highlight {
    padding: 60px 15px;
    max-width: 1200px;
    margin: 0px auto;
}

.highlight-bg {
    padding: 2rem 10rem 3rem;
    margin-top: 50px;
    max-width: 100%;
    background: @gold;

    .heading {
        padding-top: 0px;
    }

    hr.arrow {
        border-color: #fff;

        &:after {
            background: @gold;
            color: #fff;
        }
    }
}

.highlight-home {
    background: @gold;
    padding: 50px 15px 60px;
}

a.dept-icon,
a.dept-icon:link {
    border: none
}

.dept-icon {
    max-width: 30px;
    display: inline-block;
    vertical-align: middle;
    margin: 0px 10px 5px 0px;
}

.accordion .card {
    border: none;
    margin-bottom: 30px;
}

.accordion .card-header {
    padding: 0px;
    background: #fff;
    border-radius: 0px;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 22px;
    border: none;
    transition: 200ms ease;

    &:hover {
        background: #333;
        color: #fff;
        cursor: pointer;
    }
}

.accordion .card-header {

    .icon {
        float: right;
        display: block;
        margin-top: 6px;
        transition: 300ms transform ease-in-out;
    }

    .collapsed .icon {
        transform: rotate(135deg);
    }
}

.hack-img {
    transition: 300ms ease;

    &:hover {
        filter: grayscale(100%);
        cursor: pointer;
    }
}


/*** Footer Styles ***/

.dept-logos {

    img {
        max-width: 30px;
        display: inline-block;
        margin-right: 10px;
    }

    p {
        font-size: 15px;
        margin-bottom: 10px !important;
    }
}

.quote-wrap {
    background: #222;
    padding: 0;
    margin: 0;
}

.quote {
    color: #fff;
    text-align: left;
    font-size: 30px;

    i {
        color: #ffd166;
        font-size: 30px;
        vertical-align: text-top;
        margin: 0px 10px;
    }
}

.cite {
    font-size: 20px;
    color: #fff;
    margin-top: 10px;
    text-align: right;

    &::before {
        content: '– '
    }
}


.footer {
    height: auto;
    color: #ececec;
    background: #111;

    .branding {
        max-width: 100%;
    }

    p {
        margin-bottom: 5px;
        font-size: 16px;
    }

    ul {
        padding: 0px;
        list-style-type: none;
        font-size: 16px;

        li {
            margin: 5px 0px;
        }

        li a {
            color: #fff;

            &:hover {
                color: @gold;
            }
        }
    }

    a {
        color: inherit;
        transition: all 0.3s ease;
        font-family: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;

        &:hover,
        &:hover .icon {
            color: @gold;
            text-decoration: none;

        }
    }

    a.btn {
        background: transparent;
        color: #fff;
        padding: 5px 10px;
        border-radius: 0px;
        border: 1px solid #ffd166;
        margin-top: 10px;

        &:hover {
            background: #ffd166;
            color: #000;
        }
    }

    .title {
        font-size: 22px;
        color: #ffb300;
        border: none;
        padding-left: 0px !important;
        margin: 0px 0px 3px;
        font-weight: 400;
    }

    .subtitle {
        font-size: 20px;
        color: white;
        font-weight: 400;
    }

    .quote {
        font-weight: 300;
    }

    .social .icon {
        font-size: 20px;
        display: inline-block;
        margin: 10px;
        color: #ccc;
    }
}

//end footer class

.sub-footer {
    font-size: 12px;
    margin: 0;
    font-weight: 300;
    background: #000;
}

/*** Mobile Styles ***/

@media screen and (max-width: 768px) {

    body p {
        font-size: 16px;
    }

    .hero-content {
        position: relative;
        background: #000;
        color: #fff;
        text-align: center;
        bottom: 0;
        left: 0;
        font-size: 16px;
        padding-bottom: 25px;

        h1 {
            font-size: 25px;
        }
    }

    h1 {
        font-size: 35px;
        line-height: 1.3;
        margin-top: 0px;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 25px;
    }

    .footer {
        padding: 20px;
    }

    .sub-footer {
        background: #111;
    }

    .heading,
    .heading-2 {
        font-size: 35px;
    }

    .highlight {
        padding: 30px 15px;
    }
}

@media screen and (max-width: 992px) {
    .navbar-brand {
        font-size: 20px;
        padding-left: 10px
    }

    .utility-nav {
        border-top: none;
        border-left: none;
    }

    .grid,
    .grid-sidebar {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 50px;
    }

    .w-50 {
        width: 100% !important;
    }

    .sidebar {
        max-width: 100%;
        margin-left: inherit;
    }

    .highlight-bg {
        padding: 30px 15px 30px;
    }
    .pre-header {
        .title {
            float: none;
            text-align: left;
        }
        .subtitle {
            float: none;
            text-align: left;
        }
    }

}


@media screen and (max-width: 1500px) {
    .hero {
        max-width: 100%;
    }

    .main-top {
        padding: 50px 30px 0px;
    }
}
